[33mcommit 1ca3d4c7e6c3c5daca464fc3fe8e4b4a58db7c9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cod3rax <mitol.duy@gmail.com>
Date:   Sun Jan 5 04:53:54 2025 -0800

    Update code

[33mcommit 9c668379e5232409ffee968eb810ea1f3484e7c0[m
Author: cod3rax <mitol.duy@gmail.com>
Date:   Sun Jan 5 04:46:14 2025 -0800

    Duy: Update code.

[33mcommit e6cae51a4cffcadbdc024b2fcbdede3a2925f7d9[m
Author: cod3rax <mitol.duy@gmail.com>
Date:   Sun Jan 5 04:42:20 2025 -0800

    Duy: Update code.

[33mcommit d8ab0bca638ed1cb1c5ee8dcc812e2f40af95f00[m
Author: cod3rax <mitol.duy@gmail.com>
Date:   Sun Jan 5 02:00:11 2025 -0800

    Duy: Update code.

[33mcommit a427d9821d8b1e1cac266b5fc9648a50153f601e[m
Author: cod3rax <mitol.duy@gmail.com>
Date:   Sun Jan 5 01:44:15 2025 -0800

    Update code -> Done

[33mcommit d02ae727c50dabfaf4d089c8cba058025dfacc78[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cod3rax <mitol.duy@gmail.com>
Date:   Sun Jan 5 00:42:27 2025 -0800

    Lam bị thiếu đoạn công thức -> fixed

[33mcommit 6d0d1b60c11601882580a98711408c47032d32bb[m
Author: lamtanhao12345 <lamtanhao12345@gmail.com>
Date:   Sat Jan 4 21:55:43 2025 -0800

    Cập nhật lại phần cài đặt conda

[33mcommit 565466afc9aafefa4b70ebc13a83599dfde48b7d[m
Author: Duy <mitol.duy@gmail.com>
Date:   Sun Jan 5 12:32:13 2025 +0700

    Thay đổi mục giới thiệu

[33mcommit d24b9aa3e1f90c9e4a969072bdd071f95804fea1[m
Author: lamtanhao12345 <lamtanhao12345@gmail.com>
Date:   Sat Jan 4 21:23:29 2025 -0800

    Update phan gioi thieu file readme.md

[33mcommit 1d8c43a7abddd286668562438239f5f8ee59c801[m
Author: lamtanhao12345 <lamtanhao12345@gmail.com>
Date:   Sat Jan 4 20:22:23 2025 -0800

    Update README.md

[33mcommit c41ddddd7bc182ea56aa5cfebbcaf8ef10cd13c4[m
Author: lamtanhao12345 <lamtanhao12345@gmail.com>
Date:   Sat Jan 4 20:10:31 2025 -0800

    Update README.md

[33mcommit 7d616251bd61805068367b617bfb3c8db20cccdf[m
Author: cod3rax <mitol.duy@gmail.com>
Date:   Sat Jan 4 19:57:25 2025 -0800

    Update cau truc thu muc

[33mcommit 2ecad43b97fd50c8e78e7444a420431cd40fdddc[m
Author: cod3rax <mitol.duy@gmail.com>
Date:   Sat Jan 4 19:55:38 2025 -0800

    Update Structure

[33mcommit 53eb90f8616c25b40aa9353c2c05b96f44b3ab61[m
Author: cod3rax <mitol.duy@gmail.com>
Date:   Sat Jan 4 19:40:23 2025 -0800

    Update Structure

[33mcommit cfdad66e941c70685e4ec2635079790d3f4917f3[m
Author: lamtanhao12345@gmail.com <lamtanhao12345@gmail.com>
Date:   Wed Jan 1 23:23:29 2025 +0700

     do an hoc may
